ENV_PLACE_USERNAME='["YourUsername"]'
ENV_PLACE_PASSWORD='["YourPassword"]'
ENV_PLACE_APP_CLIENT_ID='["YourAppClientID"]'
ENV_PLACE_SECRET_KEY='["YourSecretKey"]'
ENV_DRAW_X_START="0"
ENV_DRAW_Y_START="0"
ENV_R_START='["0"]'
ENV_C_START='["0"]'